<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#0000F5"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="?android:attr/actionBarSize">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Contact App"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
            android:id="@+id/inbox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_height="match_parent"/>

</LinearLayout>
<!--</androidx.cardview.widget.CardView>-->